Yes can be sold
Yes can sell resale rights or master resell rights
You can add the product into your product bundle or package and sell for a higher price
Yes can be added to a paid membership site
You CAN give the product away for FREE

You CANNOT offer the product as a bonus to another product you are selling. However, you can offer other bonuses to this product when selling
You CANNOT sell the product on auction sites such as eBay.com
You CANNOT use nor sell this product in a dime sale event, under any circumstances at all. An event that constitutes a dime sale is one whereby the product starts selling at a very low price and increases every dime after a certain time frame or with every purchase using the dime sale script