<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Privacy Policy</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.style208 {	font-family: Arial, Helvetica, sans-serif;

	font-size: 10px;
}
.style33 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.style34 {
	font-size: 14px
}
.style35 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
-->
</style></head>

<body>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/bgheader.jpg" alt="Header" width="650" height="71" /></td>
  </tr>
  <tr>
    <td background="images/bgbody.jpg"><table width="580" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><div align="left" class="style1">
          <p align="center" class="style33 style34"><strong>www.YourDomain.com <br />
            Privacy Policy</strong></p>
          <p align="left" class="style35"> (&rsquo;I&rsquo; and &lsquo;we&rsquo; refers to <strong>YourName</strong>, owner of this website)<br />
              <br />
            I am committed to keeping all your personal details safe and secure. My         privacy policy strictly protects the security of your personal information         and honors your choices for its intended use. We carefully protect your         data from loss, misuse, unauthorized access or disclosure, alteration, or         destruction.<br />
  <br />
            Collecting Your Personal Information<br />
  <br />
            I am committed to protecting your privacy. I will only use the information         that I collect about you lawfully (in accordance with the Data Protection         Act 1998). I will not pass on your details to any third party and do not         send out marketing e-mails to customers unless they have registered to         receive such material, purchased from me, or downloaded one of my free or         paid products.<br />
  <br />
            The type of information I &lsquo;may&rsquo; collect about you includes:<br />
  <br />
            Your full name<br />
            Your e-mail address<br />
            Your postal address<br />
  <br />
            Generally, this information is requested when you are either downloading         free products, when you purchase any of my products (eBooks, software         etc.), or when you subscribe to my newsletters. I will never collect         sensitive information about you without your explicit consent. The         information I hold will be accurate and up to date. You can check the         information that I hold about you by e-mailing us at <strong>YourEmail Address</strong>.         If you find any inaccuracies we will delete or correct it promptly.<br />
  <br />
            How I Control Your Personal Information<br />
  <br />
            I will not use your personal information for any other reason other than         to contact you. We do not sell, give away or rent your email address to         any third party. If in the future I did for any reason wish to rent, sell         or use your email address for any other purpose we will ask you for your         permission first.<br />
  <br />
            How We Use Your Personal Information<br />
  <br />
            Your personal information is used for four main purposes and they are as         follows:<br />
  <br />
            1. To send out information, recommendations and resources to you.<br />
  <br />
            2. To provide assistance to you after you have purchased products from me.<br />
  <br />
            3. To help me create and deliver content most relevant to you.<br />
  <br />
            4. To enlighten you about new products, services, tool, upgrades, special         offers and information which I feel may be of use to you.<br />
  <br />
            I will only disclose your personal information, without notice, if         required to do so by law or in the good faith belief that such action is         necessary to:<br />
  <br />
            (a) Conform to the edicts of the law or comply with legal process served         on <strong>www.YourDomain.com</strong><br />
  <br />
            (b) Protect and defend the rights or property of <strong>www.YourDomain.com;</strong><br />
  <br />
            (c) Act in urgent circumstances to protect the personal safety of users of <strong>www.YourDomain.com.</strong></p>
        </div>
          <p>&nbsp;</p>
          <p align="center"><span class="style208">Copyright &copy; 2009 YourDomain.com. All Rights   Reserved<br />
              <a href="earnings-disclaimer.html" target="_blank">Privacy Policy</a> | <a href="privacy-policy.html" target="_blank">Earnings Disclaimer</a></span></p></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td><img src="images/bgfooter.jpg" alt="Footer" width="650" height="109" /></td>
  </tr>
</table>
</body>
</html>
