<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>The Business Brains</title>
  

  
  
  <style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.style208 {	font-family: Arial, Helvetica, sans-serif;

	font-size: 10px;
}
.style32 {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
.style34 {
	font-size: 22px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style35 {
	color: #CC0000;
	font-family: Impact;
	font-size: 36px;
}
-->
  </style></head><body>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="650">

  <tbody>
    <tr>
      <td> <img src="images/bgheader.jpg" alt="Header" height="71" width="650" /></td>
    </tr>
    <tr>
      <td background="images/bgbody.jpg">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="580">
        <tbody>
          <tr>
            <td>
            <div class="style1" align="left">
            <p align="center"><span class="style35">Thank You For Your
Purchase!</span><br />
            </p>
            <p style="font-family: Tahoma;" align="center">"Please
Download Your Product Here!..."</p>
            <p style="font-family: Tahoma;" align="center">"You can
download your products below,
but before you continue, check out what I have arranged for you..."</p>
            </div>
            <table id="AutoNumber" style="border-style: dashed; border-collapse: collapse;" align="center" bgcolor="#ffffff" border="5" bordercolor="#cc0000" cellpadding="10" cellspacing="10" height="250" width="470">
              <tbody>
                <tr>
                  <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="430">
                    <tbody>
                      <tr>
                        <td width="98">
                        <div align="right"><span class="style1"><strong>
                        <img src="images/moving-arrow.gif" alt="Arrow" height="20" width="60" /></strong></span></div>
                        </td>
                        <td class="style34" width="352">
                        <div align="left">Customer’s Appreciation Bonus</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <p>&nbsp;</p>
                  <p style="font-family: Tahoma;" align="center"><span class="style1"><strong>&lt;Insert
Your Back End Here!&gt;</strong></span> </p>
                  <p align="center">&nbsp;</p>
                  <p align="center">&nbsp;</p>
                  <p align="center">&nbsp;</p>
                  <p align="center">&nbsp;</p>
                  <p align="center">&nbsp;</p>
                  <p align="center">&nbsp;</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <h2 class="style32" align="center"><span style="font-family: Tahoma;">The Business Brains</span><br />
            <img style="border: 0px solid ; width: 300px; height: 393px;" alt="" src="images/BusinessBrain-softbackSml.jpg" /></h2>
            <div align="center"> &nbsp;</div>
            <p style="font-family: Tahoma;" class="style32" align="center">Click here to download</p>
            <p class="style32" align="center">&nbsp;</p>
            <p class="style32" align="center">&nbsp;</p>
            <p align="center"><span class="style208">Copyright © 2009
YourDomain.com. All Rights Reserved<br />
            <a href="earnings-disclaimer.html" target="_blank">Privacy
Policy</a> | <a href="privacy-policy.html" target="_blank">Earnings
Disclaimer</a></span></p>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td> <img src="images/bgfooter.jpg" alt="Footer" height="109" width="650" /></td>
    </tr>
  </tbody>
</table>

</body></html>