<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
  <title>The Business Brains</title>

  
  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  
  <style type="text/css">
<!--
body {
	margin:0px
}
.style150 {color: #000000}
.style152 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style156 {
	font-family: Tahoma;
	font-size: 28px;
	font-weight: bold;
	color: #CC0000;
}
.style21 {
	font-size: 32px;
	color: #000000;
}
.style28 {font-size: 10px}
a:hover {
	color: #E0DFE3;
}
a:active {
	color: #CCCCCC;
}
a:visited {
	color: #CCCCCC;
}
a:link {
	color: #CCCCCC;
}
.style42 {
	font-size: 28px;
	color: #CC0000;
}
.style50 {
	font-size: 32px;
	color: #000000;
	font-family: Impact;
}
.style178 {
	color: #000099;
	font-family: Tahoma;
	font-weight: bold;
	font-size: 16px;
}
.style186 {font-size: 16px; font-style: italic; font-family: Arial, Helvetica, sans-serif;}
.style208 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; }
.style210 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
.style211 {font-size: 14px}
.style214 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: italic;
}
.style218 {color: #CCCCCC; font-family: Arial, Helvetica, sans-serif;}
.style219 {font-family: Arial, Helvetica, sans-serif}
-->
  </style>
</head><body>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="900">

  <tbody>
    <tr>
      <td> <img src="images/leadcapture-bgheader.jpg" alt="Header" height="70" width="900"></td>
    </tr>
    <tr>
      <td background="images/leadcapture-bgbody.jpg">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="800">
        <tbody>
          <tr>
            <td>
            <p class="style156 style21 style150 style214" align="left">
            <font face="Tahoma" size="3">Dear Friend&#8230; Are You Fed Up
Because You Don't Have A Clue About Getting Your Business Plan In Order?</font></p>
            <p class="style156 style21 style150 style42" align="center">
            <font face="Tahoma">Have A Look At "</font>The Business
Brains<font face="Arial">"</font><br style="font-family: Tahoma;">
            </p>
            <p style="font-family: Tahoma;" class="style21 style150 style50 style178" align="center">How to create
the perfect business plan and save years of frustration! </p>
            <table align="center" cellpadding="5" cellspacing="5" width="800">
              <tbody>
                <tr>
                  <td width="370">
                  <table align="center" cellpadding="3" cellspacing="7" height="245" width="370">
                    <tbody>
                      <tr>
                        <td colspan="2" class="style186" height="16">
                        <p class="style211">In This Report, You Will
Discover:</p>
                        </td>
                      </tr>
                      <tr>
                        <td height="23"> <img src="images/tick.gif" alt="tick" height="23" width="24"></td>
                        <td height="23"><span style="font-family: Tahoma;"><span style="font-weight: bold;">Business
Plan Basics</span> </span></td>
                      </tr>
                      <tr>
                        <td height="23"> <img src="images/tick.gif" alt="tick" height="23" width="24"></td>
                        <td height="23"><span class="style210"><big>The
Executive Summary</big> </span></td>
                      </tr>
                      <tr>
                        <td height="23"> <img src="images/tick.gif" alt="tick" height="23" width="24"></td>
                        <td style="font-weight: bold; font-family: Tahoma;" height="23">The
Mission Statement<br>
                        </td>
                      </tr>
                      <tr>
                        <td height="23"> <img src="images/tick.gif" alt="tick" height="23" width="24"></td>
                        <td style="font-family: Tahoma;" height="23">and
much
more</td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                  <td width="429">
                  <table id="AutoNumber" style="border-style: dashed; border-collapse: collapse;" align="center" bgcolor="#ffffff" border="5" bordercolor="#111111" cellpadding="10" cellspacing="10" height="250">
                    <tbody>
                      <tr>
                        <td bgcolor="#ffff99">
                        <div align="center"><font face="Arial"><font style="font-family: Tahoma;" color="#cc0000"><b>Grab this FREE,
Exclusive Report Available For
Download Right This Moment!<br>
                        </b></font><br style="font-family: Tahoma;">
                        <span style="font-family: Tahoma;">Just fill in
your </span><span style="font-family: Tahoma;" class="style25">First
Name</span><span style="font-family: Tahoma;"> and </span><strong style="font-family: Tahoma;"><span class="style25">Primary Email
Address</span></strong><span style="font-family: Tahoma;"> where shown
below and then click on the button "Click Here For Instant Access", and
I'll show you how you can skyrocket your business growth!</span> </font>
                        </div>
                        <div style="" align="center"> <br>
                        <span style="font-family: Tahoma;">(PUT YOUR
OPTIN FORM HERE)</span><br>
&nbsp;
                        <table align="center" border="0" cellpadding="2" cellspacing="2" width="95%">
                          <tbody>
                            <tr>
                              <td>
                              <div align="center">
                              <p class="style150"> <img src="images/lock.gif" alt="lock" height="16" width="14"><span class="style152"><strong>SECURE &amp; CONFIDENTIAL </strong><br>
                              <span class="style28">Your email address
will never be rented, traded or sold. <br>
WE GUARANTEE YOUR CONFIDENTIALITY. </span></span></p>
                              </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <div align="center">
            <p>&nbsp;</p>
            <p class="style28"><span class="style218"><a href="earnings-disclaimer.html">Earning Disclailer</a> | <a href="privacy-policy.html"> Privacy Policy</a></span><span class="style219"><br>
Copyright © 2009 <em>YourDomain.com. </em>All rights reserved. </span></p>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td> <img src="images/leadcapture-bgfooter.jpg" alt="Footer" height="74" width="900"></td>
    </tr>
  </tbody>
</table>

</body></html>